init_by_lua_block {
    oss_bucket = os.getenv("OSS_BUCKET");
    accesskey_id = os.getenv("ACCESSKEY_ID");
    accesskey_secret = os.getenv("ACCESSKEY_SECRET");
    oss_url = os.getenv("OSS_URL");
}

server {
    listen       80;
    server_name  localhost;

    error_log   logs/error.log debug;
    # access_log  logs/host.access.log  main;

    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
        # set $oss_bucket "your_oss_bucket";
        # set $accesskey_id "your_access_id";
        # set $accesskey_secret "your_access_key";
        set_by_lua $oss_bucket 'return oss_bucket';
        set_by_lua $accesskey_id 'return accesskey_id';
        set_by_lua $accesskey_secret 'return accesskey_secret';
        set_by_lua $oss_url 'return oss_url';

        rewrite_by_lua_file "lua/oss_auth.lua";
    }

    # internal redirect
    location @oss {
        # endpoint eg: oss.aliyuncs.com
        # proxy_pass http://your_oss_bucket.endpoint;
        # proxy_pass http://dev-blog-xiexianbin-cn.oss-cn-hangzhou.aliyuncs.com;
        proxy_pass $oss_url;
    }
}
