server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name REPO_NAME_GITHUB_IO;

    access_log  /srv/logs/REPO_NAME_GITHUB_IO.log;
    error_log   /srv/logs/REPO_NAME_GITHUB_IO-error.log;

    location / {
        root /srv/website/REPO_NAME_GITHUB_IO/;
        index index.html index.htm;
        autoindex on;
        try_files $uri $uri/ $uri.html $uri/index.html /404.html;
    }
}
